# clipper

./: .envrc  .gitignore  .npmrc  .oxfmtrc.json  .oxlintrc.json  AGENTS.md  CONTRIBUTING.md  Cargo.toml  README.md  SECURITY.md  flake.nix  osv-scanner.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rust-toolchain.toml  rustfmt.toml  test-server.ts  tsconfig.json
app/: .metadata  README.md  pubspec.yaml
app/rust_builder/android/: build.gradle  settings.gradle
app/rust_builder/android/src/main/: AndroidManifest.xml
docs/: backend-review-flow.md  collab-docs-plan.md  collab-integration.md  development-environment.md  local-at-rest-encryption.md  local-ipc-security.md  local-store-p2p-roadmap.md  object-envelopes.md  opaque.md  revocation.md  rust-code-review.md  security-review-2026-06-04.md  security-review-2026-06-14.md  security-review.md  server-resource-limits.md  server-secret.md  server-visible-mcp.md  type-boundaries.md  user-data-scoping.md  web-client-path.md  ws-sync-flow.md  ws-sync-roadmap.md
mobile/: app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
patches/: uniffi-bindgen-react-native@0.31.0-3.patch
scripts/: .env.android  .env.base  add-access-key.sh  clipper-server.ts  common.sh  dev-shell-env.sh  fmt.sh  frb-build-web.sh  frb-build-web.ts  frb-generate.sh  init-server.sh  macos-build.sh  macos-build.ts  nuke.sh  rustfmt.sh  script-common.ts  server-entities.sh  server-entities.ts  tasks.ts  wasm-check.sh  web-build.sh  web-build.ts  web-serve.py  web-serve.sh  web-serve.ts
web/: .oxlintrc.json  index.html  (+3 more)
(+170 files in other folders)
