#!/usr/bin/env bash
set -euo pipefail

clipper_setup_android_env() {
  if [ -z "${ANDROID_HOME:-}" ]; then
    if [ -d "$HOME/Library/Android/sdk" ]; then
      export ANDROID_HOME="$HOME/Library/Android/sdk"
    elif [ -d "$HOME/Android/Sdk" ]; then
      export ANDROID_HOME="$HOME/Android/Sdk"
    elif [ -d "$HOME/.local/share/Android/Sdk" ]; then
      export ANDROID_HOME="$HOME/.local/share/Android/Sdk"
    fi
  fi

  if [ -n "${ANDROID_HOME:-}" ]; then
    export ANDROID_SDK_ROOT="${ANDROID_SDK_ROOT:-$ANDROID_HOME}"
    export PATH="$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator:$PATH"

    if [ -z "${ANDROID_NDK_HOME:-}" ] && [ -d "$ANDROID_HOME/ndk" ]; then
      local latest_ndk
      latest_ndk="$(
        find "$ANDROID_HOME/ndk" -mindepth 1 -maxdepth 1 -type d 2>/dev/null \
          | awk -F/ '{ print $NF " " $0 }' \
          | sort -t. -k1,1n -k2,2n -k3,3n \
          | awk '{ print $2 }' \
          | tail -n 1
      )"
      if [ -n "$latest_ndk" ]; then
        export ANDROID_NDK_HOME="$latest_ndk"
      fi
    fi
  fi

  if [ -n "${ANDROID_NDK_HOME:-}" ]; then
    export ANDROID_NDK_ROOT="${ANDROID_NDK_ROOT:-$ANDROID_NDK_HOME}"
    case "$(uname -s)" in
      Darwin) ndk_host="darwin-x86_64" ;;
      Linux) ndk_host="linux-x86_64" ;;
      *) ndk_host="" ;;
    esac

    ndk_bin="$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/$ndk_host/bin"
    if [ -n "${ndk_host:-}" ] && [ -d "$ndk_bin" ]; then
      export PATH="$ndk_bin:$PATH"

      export CC_aarch64_linux_android="$ndk_bin/aarch64-linux-android21-clang"
      export CXX_aarch64_linux_android="$ndk_bin/aarch64-linux-android21-clang++"
      export CARGO_TARGET_AARCH64_LINUX_ANDROID_LINKER="$ndk_bin/aarch64-linux-android21-clang"

      export CC_armv7_linux_androideabi="$ndk_bin/armv7a-linux-androideabi21-clang"
      export CXX_armv7_linux_androideabi="$ndk_bin/armv7a-linux-androideabi21-clang++"
      export CARGO_TARGET_ARMV7_LINUX_ANDROIDEABI_LINKER="$ndk_bin/armv7a-linux-androideabi21-clang"

      export CC_i686_linux_android="$ndk_bin/i686-linux-android21-clang"
      export CXX_i686_linux_android="$ndk_bin/i686-linux-android21-clang++"
      export CARGO_TARGET_I686_LINUX_ANDROID_LINKER="$ndk_bin/i686-linux-android21-clang"

      export CC_x86_64_linux_android="$ndk_bin/x86_64-linux-android21-clang"
      export CXX_x86_64_linux_android="$ndk_bin/x86_64-linux-android21-clang++"
      export CARGO_TARGET_X86_64_LINUX_ANDROID_LINKER="$ndk_bin/x86_64-linux-android21-clang"

      export AR_aarch64_linux_android="$ndk_bin/llvm-ar"
      export AR_armv7_linux_androideabi="$ndk_bin/llvm-ar"
      export AR_i686_linux_android="$ndk_bin/llvm-ar"
      export AR_x86_64_linux_android="$ndk_bin/llvm-ar"
      export RANLIB_aarch64_linux_android="$ndk_bin/llvm-ranlib"
      export RANLIB_armv7_linux_androideabi="$ndk_bin/llvm-ranlib"
      export RANLIB_i686_linux_android="$ndk_bin/llvm-ranlib"
      export RANLIB_x86_64_linux_android="$ndk_bin/llvm-ranlib"
    fi
  fi
}
